<mxfile host="Electron" modified="2023-11-26T00:35:30.158Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="DPIzjKJdnRV0_t9YC-V0" version="22.1.2" type="device">
  <diagram name="Page-1" id="55a83fd1-7818-8e21-69c5-c3457e3827bb">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zaB9vhfyPNghM7hmDTkM-2" value="客户端" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-3" value="后端服务" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.server_generic" vertex="1" parent="1">
          <mxGeometry x="263" y="310" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-2" target="zaB9vhfyPNghM7hmDTkM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.805;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;entryX=0.02;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-5" target="zaB9vhfyPNghM7hmDTkM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-5" value="客户端" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-6" value="后端服务" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.server_generic" vertex="1" parent="1">
          <mxGeometry x="473" y="310" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-8" value="API网关（公司）" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.server_generic" vertex="1" parent="1">
          <mxGeometry x="538" y="240" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-6" target="zaB9vhfyPNghM7hmDTkM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-12" target="zaB9vhfyPNghM7hmDTkM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-12" value="&lt;b&gt;需求设计&lt;/b&gt;&lt;br&gt;（特性定义、ER图设计、API设计、UML设计等）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="730" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-13" target="zaB9vhfyPNghM7hmDTkM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-13" value="&lt;b&gt;代码开发&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="730" width="112" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-14" value="&lt;b&gt;验证&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="730" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-17" target="zaB9vhfyPNghM7hmDTkM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-17" value="用户需求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-22" target="zaB9vhfyPNghM7hmDTkM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-22" value="&lt;b&gt;代码开发&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="570" width="112" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-23" value="&lt;b&gt;验证&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-25" target="zaB9vhfyPNghM7hmDTkM-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-27" value="没有设计痕迹" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zaB9vhfyPNghM7hmDTkM-26">
          <mxGeometry x="-0.1331" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-25" value="用户需求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-32" target="zaB9vhfyPNghM7hmDTkM-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-36" value="创建项目&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;设计输出Yaml&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zaB9vhfyPNghM7hmDTkM-35">
          <mxGeometry x="-0.1182" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-32" value="API Designer" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.app_generic" vertex="1" parent="1">
          <mxGeometry x="910" y="260" width="50" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-34" value="API Yaml文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="249.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-37" value="自动化测试平台" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.app_generic" vertex="1" parent="1">
          <mxGeometry x="1330" y="401" width="50" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-38" value="API文档平台" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.app_generic" vertex="1" parent="1">
          <mxGeometry x="1330" y="471" width="50" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-40" value="API网关管理平台" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.app_generic" vertex="1" parent="1">
          <mxGeometry x="1330" y="330" width="50" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-41" value="二方库管理平台" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.app_generic" vertex="1" parent="1">
          <mxGeometry x="1330" y="260" width="50" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-34" target="zaB9vhfyPNghM7hmDTkM-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-47" value="生成controller、dto、vo，&lt;br&gt;发布二方库" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zaB9vhfyPNghM7hmDTkM-42">
          <mxGeometry x="0.4429" y="-2" relative="1" as="geometry">
            <mxPoint x="19" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-34" target="zaB9vhfyPNghM7hmDTkM-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-34" target="zaB9vhfyPNghM7hmDTkM-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zaB9vhfyPNghM7hmDTkM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zaB9vhfyPNghM7hmDTkM-34" target="zaB9vhfyPNghM7hmDTkM-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
